//Создать программу, которая будет выполнять следующие действия:

//Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
//Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
//Введенное имя, циклом сравнивать с именами в массиве
//Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
//Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя

var i = 0;
var arr = [];
arr[0] = prompt ('Введите имя');
arr[1] = prompt ('Введите имя');
arr[2] = prompt ('Введите имя');
arr[3] = prompt ('Введите имя');
arr[4] = prompt ('Введите имя');
arr.length = 5;
var name;
console.log (arr);
name = prompt ('Введите свое имя');

for (var i = 0; i < 5; i++) {
	if (name == arr[i]) {
		alert (name + ', Вы успешно вошли');
		break;
		} else {
		alert('Ошибка')
		}
	}
