//Создать программу, которая будет выполнять следующие действия:

//Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
//Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
//Введенное имя, циклом сравнивать с именами в массиве
//Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
//Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя

var arrName = []; 
var login;

for (var i = 0; i < 5; i++) { 
	arrName[i] = prompt('Введите ' + (i + 1) + '-ое имя'); 
} 

console.log('Авторизированные пользователи: ', arrName);

login = prompt('Введите имя пользователя'); 

for (var i = 0; i < arrName.length; i++) { 
	if (arrName[i] == login) { 
	alert(login + ', Вы успешно вошли!'); 
	break; 
	} else if ((i == arrName.length - 1) && (arrName[i] != login)) { 
	alert('Логин не найден'); 
	} 
}